.heading {
  position: relative;
}

#customers {
  font-family: 'Fredoka', sans-serif;
  text-align: center;
}

.customers-item-1 {
  position: absolute;
  text-align: center;
  animation: opacity-image-1 15s ease-in-out infinite;
}

.customers-item-2 {
  position: absolute;
  text-align: center;
  animation: opacity-image-2 15s ease-in-out infinite;
}

.customers-item-3 {
  position: absolute;
  text-align: center;
  animation: opacity-image-3 15s ease-in-out infinite;
}

.customers-title {
  font-size: 150%;
}

.background-recommend {
  opacity: .1;
  width: 100%;

}

.design-images-title {
  background-color: rgb(223, 223, 223);
  text-align: center;
  padding: 1%;
  font-family: 'Fredoka', sans-serif;
  font-size: 150%;
  margin-top: 2%;
  padding-bottom: 2%;
}

.customers-image {
  width: 8%;
  height: auto;
  border-radius: 50%;
}

video {
  width: 100%;
}

.logo {
  position: absolute;
  top: 30%;
  right: 40%;
  mix-blend-mode: multiply;
}

.grid-containor-design-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 40vh);
  gap: 0.2%;
  grid-auto-flow: dense;


}

.design-images img {
  -webkit-transform: scale(.92);
  -ms-transform: scale(.92);
  transform: scale(0.92);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-1 {
  grid-row: 1/3;
}

.image-11 {
  grid-row: 3/5;
  grid-column: 4/2;

}

div .design-images img:hover {
  opacity: 0.8;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

#information {
  padding: 10%;
  font-size: 150%;
  text-align: center;
  font-family: 'Fredoka', sans-serif;
}

.image-19 {
  grid-column: 5/3;
  grid-row: 6/7;
}

@keyframes opacity-image-1 {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes opacity-image-2 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes opacity-image-3 {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  45% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}


input {
  background-color: rgb(223, 223, 223);
  border: 1px solid rgb(233, 233, 233);
  padding: 15px;
  border: 0px;
  border-radius: 5%;
}

input:hover {
  border-radius: 0%;

  border: 2px solid rgb(70, 70, 70);
}

.form-submit {
  text-align: center;
  height: 2em;
  width: 3em;


}

.contact-header {
  text-align: center;
  font-family: 'Fredoka', sans-serif;
  font-weight: 50%;
  font-size: 200%;
  color: rgb(82, 82, 82);
  padding: 5%;
}

textarea {
  font-family: 'Fredoka', sans-serif;

}

.icon-checkbox {
  height: 25%;
  width: 25%;
  display: inline;
}

#contact-place {

  background-color: rgb(223, 223, 223);
  border: 1px solid rgb(233, 233, 233);
  padding: 15px;
  border: 0px;
  border-radius: 5%;
}

.input-border {
  display: flex;
  height: 100%;
  width: 100%;
  font-family: 'Fredoka', sans-serif;
  justify-content: space-evenly;
}

input {
  font-family: 'Fredoka', sans-serif;
}

.contact-description {
  display: flex;
  justify-content: space-evenly;
}

input::placeholder {
  color: rgb(82, 82, 82);
}

h5 {
  font-family: 'Fredoka', sans-serif;

}

.submit-flex {
  padding: 5%;
  display: flex;
  justify-content: center;
}

.form-submit {
  width: 10%;
  height: 100%;
  background-color: rgb(138, 138, 138);
  color: white;
  text-align: center;
}

.map {
  width: "400";
  height: "300";
  border: 0;
}

.fa-solid {
  font-size: 1.5em;
}

@media only screen and (max-width: 768px) {
  .grid-containor-design-images {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.2%;
  }

  .logo {
    width: 20%;
    height: 30%;
  }

  .contact-description {
    flex-direction: column;

  }

  .input-border {
    flex-direction: column;
  }

  .contact-description {
    align-items: center;
  }


}